[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.ksr:campus-resource-system >-------------------
[INFO] Building campus-resource-system 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.36/lombok-1.18.36.pom
Progress (1): 1.1 kBProgress (1): 1.5 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.36/lombok-1.18.36.pom (1.5 kB at 545 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar
Progress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.3/2.1 MBProgress (1): 0.3/2.1 MBProgress (1): 0.3/2.1 MBProgress (1): 0.3/2.1 MBProgress (1): 0.3/2.1 MBProgress (1): 0.3/2.1 MBProgress (1): 0.3/2.1 MBProgress (1): 0.4/2.1 MBProgress (1): 0.4/2.1 MBProgress (1): 0.4/2.1 MBProgress (1): 0.4/2.1 MBProgress (1): 0.4/2.1 MBProgress (1): 0.4/2.1 MBProgress (1): 0.5/2.1 MBProgress (1): 0.5/2.1 MBProgress (1): 0.5/2.1 MBProgress (1): 0.5/2.1 MBProgress (1): 0.5/2.1 MBProgress (1): 0.5/2.1 MBProgress (1): 0.6/2.1 MBProgress (1): 0.6/2.1 MBProgress (1): 0.6/2.1 MBProgress (1): 0.6/2.1 MBProgress (1): 0.6/2.1 MBProgress (1): 0.6/2.1 MBProgress (1): 0.7/2.1 MBProgress (1): 0.7/2.1 MBProgress (1): 0.7/2.1 MBProgress (1): 0.7/2.1 MBProgress (1): 0.7/2.1 MBProgress (1): 0.7/2.1 MBProgress (1): 0.7/2.1 MBProgress (1): 0.8/2.1 MBProgress (1): 0.8/2.1 MBProgress (1): 0.8/2.1 MBProgress (1): 0.8/2.1 MBProgress (1): 0.8/2.1 MBProgress (1): 0.8/2.1 MBProgress (1): 0.9/2.1 MBProgress (1): 0.9/2.1 MBProgress (1): 0.9/2.1 MBProgress (1): 0.9/2.1 MBProgress (1): 0.9/2.1 MBProgress (1): 0.9/2.1 MBProgress (1): 1.0/2.1 MBProgress (1): 1.0/2.1 MBProgress (1): 1.0/2.1 MBProgress (1): 1.0/2.1 MBProgress (1): 1.0/2.1 MBProgress (1): 1.0/2.1 MBProgress (1): 1.1/2.1 MBProgress (1): 1.1/2.1 MBProgress (1): 1.1/2.1 MBProgress (1): 1.1/2.1 MBProgress (1): 1.1/2.1 MBProgress (1): 1.1/2.1 MBProgress (1): 1.2/2.1 MBProgress (1): 1.2/2.1 MBProgress (1): 1.2/2.1 MBProgress (1): 1.2/2.1 MBProgress (1): 1.2/2.1 MBProgress (1): 1.2/2.1 MBProgress (1): 1.3/2.1 MBProgress (1): 1.3/2.1 MBProgress (1): 1.3/2.1 MBProgress (1): 1.3/2.1 MBProgress (1): 1.3/2.1 MBProgress (1): 1.3/2.1 MBProgress (1): 1.4/2.1 MBProgress (1): 1.4/2.1 MBProgress (1): 1.4/2.1 MBProgress (1): 1.4/2.1 MBProgress (1): 1.4/2.1 MBProgress (1): 1.4/2.1 MBProgress (1): 1.5/2.1 MBProgress (1): 1.5/2.1 MBProgress (1): 1.5/2.1 MBProgress (1): 1.5/2.1 MBProgress (1): 1.5/2.1 MBProgress (1): 1.5/2.1 MBProgress (1): 1.6/2.1 MBProgress (1): 1.6/2.1 MBProgress (1): 1.6/2.1 MBProgress (1): 1.6/2.1 MBProgress (1): 1.6/2.1 MBProgress (1): 1.6/2.1 MBProgress (1): 1.7/2.1 MBProgress (1): 1.7/2.1 MBProgress (1): 1.7/2.1 MBProgress (1): 1.7/2.1 MBProgress (1): 1.7/2.1 MBProgress (1): 1.7/2.1 MBProgress (1): 1.7/2.1 MBProgress (1): 1.8/2.1 MBProgress (1): 1.8/2.1 MBProgress (1): 1.8/2.1 MBProgress (1): 1.8/2.1 MBProgress (1): 1.8/2.1 MBProgress (1): 1.8/2.1 MBProgress (1): 1.9/2.1 MBProgress (1): 1.9/2.1 MBProgress (1): 1.9/2.1 MBProgress (1): 1.9/2.1 MBProgress (1): 1.9/2.1 MBProgress (1): 1.9/2.1 MBProgress (1): 2.0/2.1 MBProgress (1): 2.0/2.1 MBProgress (1): 2.0/2.1 MBProgress (1): 2.0/2.1 MBProgress (1): 2.0/2.1 MBProgress (1): 2.0/2.1 MBProgress (1): 2.1 MB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar (2.1 MB at 527 kB/s)
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ campus-resource-system ---
[INFO] Deleting C:\Users\RUBAN\OneDrive\Desktop\Resource management\Java-Team21\campus-resource-system\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ campus-resource-system ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ campus-resource-system ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 23 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[11,26] cannot access com.ksr.campus.dto.BookingRequestDTO
  bad source file: C:\Users\RUBAN\OneDrive\Desktop\Resource management\Java-Team21\campus-resource-system\src\main\java\com\ksr\campus\dto\BookingRequestDTO.java
    file does not contain class com.ksr.campus.dto.BookingRequestDTO
    Please remove or make sure it appears in the correct subdirectory of the sourcepath.
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/dto/BookingRequestDTO.java:[7,8] duplicate class: main.java.com.ksr.campus.dto.BookingRequestDTO
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[31,58] cannot find symbol
  symbol:   class BookingRequestDTO
  location: class com.ksr.campus.service.BookingService
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/controller/BookingController.java:[25,85] cannot find symbol
  symbol:   class BookingRequestDTO
  location: class com.ksr.campus.controller.BookingController
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/UserService.java:[20,36] cannot find symbol
  symbol:   method getName()
  location: variable userRequestDTO of type com.ksr.campus.dto.UserRequestDTO
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/UserService.java:[21,37] cannot find symbol
  symbol:   method getEmail()
  location: variable userRequestDTO of type com.ksr.campus.dto.UserRequestDTO
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/UserService.java:[22,40] cannot find symbol
  symbol:   method getPassword()
  location: variable userRequestDTO of type com.ksr.campus.dto.UserRequestDTO
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/UserService.java:[23,36] cannot find symbol
  symbol:   method getRole()
  location: variable userRequestDTO of type com.ksr.campus.dto.UserRequestDTO
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/UserService.java:[34,23] cannot find symbol
  symbol:   method getId()
  location: variable user of type com.ksr.campus.entity.User
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/UserService.java:[35,25] cannot find symbol
  symbol:   method getName()
  location: variable user of type com.ksr.campus.entity.User
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/UserService.java:[36,26] cannot find symbol
  symbol:   method getEmail()
  location: variable user of type com.ksr.campus.entity.User
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/UserService.java:[37,25] cannot find symbol
  symbol:   method getRole()
  location: variable user of type com.ksr.campus.entity.User
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[38,16] cannot find symbol
  symbol:   method setUser(com.ksr.campus.entity.User)
  location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[39,16] cannot find symbol
  symbol:   method setResource(com.ksr.campus.entity.Resource)
  location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[44,17] cannot find symbol
  symbol:   method getRole()
  location: variable user of type com.ksr.campus.entity.User
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[45,20] cannot find symbol
  symbol:   method setStatus(com.ksr.campus.enums.Status)
  location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[46,24] cannot find symbol
  symbol:   method getRole()
  location: variable user of type com.ksr.campus.entity.User
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[47,20] cannot find symbol
  symbol:   method setStatus(com.ksr.campus.enums.Status)
  location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[48,24] cannot find symbol
  symbol:   method getRole()
  location: variable user of type com.ksr.campus.entity.User
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[49,20] cannot find symbol
  symbol:   method setStatus(com.ksr.campus.enums.Status)
  location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[60,20] cannot find symbol
  symbol:   method getStatus()
  location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[61,20] cannot find symbol
  symbol:   method setStatus(com.ksr.campus.enums.Status)
  location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[71,20] cannot find symbol
  symbol:   method getStatus()
  location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[72,20] cannot find symbol
  symbol:   method setStatus(com.ksr.campus.enums.Status)
  location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[82,16] cannot find symbol
  symbol:   method setStatus(com.ksr.campus.enums.Status)
  location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[92,26] cannot find symbol
  symbol:   method getId()
  location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[93,30] cannot find symbol
  symbol:   method getUser()
  location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[94,34] cannot find symbol
  symbol:   method getResource()
  location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[95,33] cannot find symbol
  symbol:   method getStartTime()
  location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[96,31] cannot find symbol
  symbol:   method getEndTime()
  location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[97,31] cannot find symbol
  symbol:   method getPurpose()
  location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[98,30] cannot find symbol
  symbol:   method getStatus()
  location: variable booking of type com.ksr.campus.entity.Booking
[INFO] 32 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  19.068 s
[INFO] Finished at: 2026-02-17T14:46:10+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project campus-resource-system: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[11,26] cannot access com.ksr.campus.dto.BookingRequestDTO
[ERROR]   bad source file: C:\Users\RUBAN\OneDrive\Desktop\Resource management\Java-Team21\campus-resource-system\src\main\java\com\ksr\campus\dto\BookingRequestDTO.java
[ERROR]     file does not contain class com.ksr.campus.dto.BookingRequestDTO
[ERROR]     Please remove or make sure it appears in the correct subdirectory of the sourcepath.
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/dto/BookingRequestDTO.java:[7,8] duplicate class: main.java.com.ksr.campus.dto.BookingRequestDTO
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[31,58] cannot find symbol
[ERROR]   symbol:   class BookingRequestDTO
[ERROR]   location: class com.ksr.campus.service.BookingService
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/controller/BookingController.java:[25,85] cannot find symbol
[ERROR]   symbol:   class BookingRequestDTO
[ERROR]   location: class com.ksr.campus.controller.BookingController
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/UserService.java:[20,36] cannot find symbol
[ERROR]   symbol:   method getName()
[ERROR]   location: variable userRequestDTO of type com.ksr.campus.dto.UserRequestDTO
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/UserService.java:[21,37] cannot find symbol
[ERROR]   symbol:   method getEmail()
[ERROR]   location: variable userRequestDTO of type com.ksr.campus.dto.UserRequestDTO
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/UserService.java:[22,40] cannot find symbol
[ERROR]   symbol:   method getPassword()
[ERROR]   location: variable userRequestDTO of type com.ksr.campus.dto.UserRequestDTO
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/UserService.java:[23,36] cannot find symbol
[ERROR]   symbol:   method getRole()
[ERROR]   location: variable userRequestDTO of type com.ksr.campus.dto.UserRequestDTO
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/UserService.java:[34,23] cannot find symbol
[ERROR]   symbol:   method getId()
[ERROR]   location: variable user of type com.ksr.campus.entity.User
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/UserService.java:[35,25] cannot find symbol
[ERROR]   symbol:   method getName()
[ERROR]   location: variable user of type com.ksr.campus.entity.User
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/UserService.java:[36,26] cannot find symbol
[ERROR]   symbol:   method getEmail()
[ERROR]   location: variable user of type com.ksr.campus.entity.User
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/UserService.java:[37,25] cannot find symbol
[ERROR]   symbol:   method getRole()
[ERROR]   location: variable user of type com.ksr.campus.entity.User
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[38,16] cannot find symbol
[ERROR]   symbol:   method setUser(com.ksr.campus.entity.User)
[ERROR]   location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[39,16] cannot find symbol
[ERROR]   symbol:   method setResource(com.ksr.campus.entity.Resource)
[ERROR]   location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[44,17] cannot find symbol
[ERROR]   symbol:   method getRole()
[ERROR]   location: variable user of type com.ksr.campus.entity.User
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[45,20] cannot find symbol
[ERROR]   symbol:   method setStatus(com.ksr.campus.enums.Status)
[ERROR]   location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[46,24] cannot find symbol
[ERROR]   symbol:   method getRole()
[ERROR]   location: variable user of type com.ksr.campus.entity.User
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[47,20] cannot find symbol
[ERROR]   symbol:   method setStatus(com.ksr.campus.enums.Status)
[ERROR]   location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[48,24] cannot find symbol
[ERROR]   symbol:   method getRole()
[ERROR]   location: variable user of type com.ksr.campus.entity.User
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[49,20] cannot find symbol
[ERROR]   symbol:   method setStatus(com.ksr.campus.enums.Status)
[ERROR]   location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[60,20] cannot find symbol
[ERROR]   symbol:   method getStatus()
[ERROR]   location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[61,20] cannot find symbol
[ERROR]   symbol:   method setStatus(com.ksr.campus.enums.Status)
[ERROR]   location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[71,20] cannot find symbol
[ERROR]   symbol:   method getStatus()
[ERROR]   location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[72,20] cannot find symbol
[ERROR]   symbol:   method setStatus(com.ksr.campus.enums.Status)
[ERROR]   location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[82,16] cannot find symbol
[ERROR]   symbol:   method setStatus(com.ksr.campus.enums.Status)
[ERROR]   location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[92,26] cannot find symbol
[ERROR]   symbol:   method getId()
[ERROR]   location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[93,30] cannot find symbol
[ERROR]   symbol:   method getUser()
[ERROR]   location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[94,34] cannot find symbol
[ERROR]   symbol:   method getResource()
[ERROR]   location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[95,33] cannot find symbol
[ERROR]   symbol:   method getStartTime()
[ERROR]   location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[96,31] cannot find symbol
[ERROR]   symbol:   method getEndTime()
[ERROR]   location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[97,31] cannot find symbol
[ERROR]   symbol:   method getPurpose()
[ERROR]   location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] /C:/Users/RUBAN/OneDrive/Desktop/Resource management/Java-Team21/campus-resource-system/src/main/java/com/ksr/campus/service/BookingService.java:[98,30] cannot find symbol
[ERROR]   symbol:   method getStatus()
[ERROR]   location: variable booking of type com.ksr.campus.entity.Booking
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
